[gd_scene load_steps=27 format=2]

[ext_resource path="res://graphics/textures/paper.jpg" type="Texture" id=1]
[ext_resource path="res://cross-circle-main.gd" type="Script" id=2]
[ext_resource path="res://CCtileset.tres" type="TileSet" id=3]
[ext_resource path="res://graphics/sprites/X/x48.png" type="Texture" id=4]
[ext_resource path="res://graphics/sprites/O/o48.png" type="Texture" id=5]
[ext_resource path="res://graphics/textures/popup.png" type="Texture" id=6]
[ext_resource path="res://CreteRound-Regular.otf" type="DynamicFontData" id=7]
[ext_resource path="res://CreteRound_dynamicfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://graphics/sprites/X/x24.png" type="Texture" id=9]
[ext_resource path="res://Ospriteframes.tres" type="SpriteFrames" id=10]
[ext_resource path="res://CreteRound_dynamicfont_26.tres" type="DynamicFont" id=11]
[ext_resource path="res://sounds/music/bach.ogg" type="AudioStream" id=12]
[ext_resource path="res://graphics/textures/progress.png" type="Texture" id=13]
[ext_resource path="res://graphics/sprites/O/o48_6.png" type="Texture" id=14]
[ext_resource path="res://Xspriteframes.tres" type="SpriteFrames" id=15]
[ext_resource path="res://sounds/effects/circle.ogg" type="AudioStream" id=16]
[ext_resource path="res://sounds/effects/cross.ogg" type="AudioStream" id=17]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=8]
length = 2.0

[sub_resource type="Animation" id=9]
resource_name = "spriteOon"
tracks/0/type = "value"
tracks/0/path = NodePath("CCControl/CCNode2D/TextureRect/TileMap/SpriteOx:texture:frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}

[node name="cross-circle-main" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CCControl" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CCNode2D" type="Node2D" parent="CCControl"]
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="CCControl/CCNode2D"]
margin_right = 1024.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="CCControl/CCNode2D/TextureRect"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 24, 24 )
cell_quadrant_size = 22
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
centered_textures = true
cell_clip_uv = true
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="SpriteX" type="AnimatedSprite" parent="CCControl/CCNode2D/TextureRect/TileMap"]
position = Vector2( 36, 36 )
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 15 )
animation = "SpriteXon"
__meta__ = {
"_edit_lock_": true
}

[node name="SpriteO" type="AnimatedSprite" parent="CCControl/CCNode2D/TextureRect/TileMap"]
position = Vector2( 36, 36 )
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 10 )
animation = "SpriteOon"
__meta__ = {
"_edit_lock_": true
}

[node name="SpriteXo" type="Sprite" parent="CCControl/CCNode2D/TextureRect/TileMap"]
visible = false
position = Vector2( 36, 36 )
texture = ExtResource( 9 )

[node name="SpriteOx" type="Sprite" parent="CCControl/CCNode2D/TextureRect/TileMap"]
visible = false
position = Vector2( -40, 273 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )

[node name="GlobalLight" type="Light2D" parent="CCControl/CCNode2D/TextureRect"]
visible = false
position = Vector2( 276, 276 )
scale = Vector2( 0.39375, 0.7 )
texture = ExtResource( 1 )
color = Color( 0.0470588, 0.0352941, 0.0980392, 1 )
energy = 0.41
mode = 3
shadow_color = Color( 0.811765, 0.407843, 0.407843, 0 )

[node name="Light2D" type="Light2D" parent="CCControl/CCNode2D/TextureRect"]
position = Vector2( 276, 276 )
scale = Vector2( 0.39375, 0.7 )
texture = ExtResource( 1 )
color = Color( 0.905882, 0.909804, 0.462745, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayAsRichText" type="RichTextLabel" parent="CCControl/CCNode2D"]
margin_left = 821.0
margin_top = 83.0
margin_right = 894.0
margin_bottom = 136.0
hint_tooltip = "Move mouse 
to the right!"
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.980392, 0.984314, 0.898039, 1 )
bbcode_enabled = true
bbcode_text = "[waves, freq=2]Play as"
text = "Play as"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBoxPlay" type="CheckBox" parent="CCControl/CCNode2D"]
margin_left = 896.0
margin_top = 64.0
margin_right = 952.0
margin_bottom = 120.0
hint_tooltip = "Click to change
your symbol"
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 4 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewButton" type="Button" parent="CCControl/CCNode2D"]
margin_left = 854.0
margin_top = 251.0
margin_right = 966.0
margin_bottom = 283.0
hint_tooltip = "This will restart game
with choosen parameters"
custom_fonts/font = SubResource( 2 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndButton" type="Button" parent="CCControl/CCNode2D"]
margin_left = 856.0
margin_top = 536.0
margin_right = 968.0
margin_bottom = 568.0
hint_tooltip = "Doyou really, really
 want to end this game?"
custom_fonts/font = SubResource( 3 )
text = "End Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SizeRichText" type="RichTextLabel" parent="CCControl/CCNode2D"]
visible = false
margin_left = 846.0
margin_top = 137.0
margin_right = 902.0
margin_bottom = 169.0
hint_tooltip = "Move mouse 
to the right!"
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0.980392, 0.984314, 0.898039, 1 )
bbcode_enabled = true
bbcode_text = "[waves, freq=2]Size[waves]"
text = "Size"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SizeOption" type="OptionButton" parent="CCControl/CCNode2D"]
visible = false
margin_left = 895.0
margin_top = 137.0
margin_right = 964.0
margin_bottom = 169.0
hint_tooltip = "Change size of field
 from 21x21 to 9x9"
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "21"
items = [ "21", null, false, 0, null, "19", null, false, 1, null, "17", null, false, 2, null, "15", null, false, 3, null, "13", null, false, 4, null, "11", null, false, 5, null, "9", null, false, 6, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AILevelRichText" type="RichTextLabel" parent="CCControl/CCNode2D"]
margin_left = 810.0
margin_top = 184.0
margin_right = 891.0
margin_bottom = 224.0
hint_tooltip = "Move mouse 
to the right!"
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.980392, 0.984314, 0.898039, 1 )
bbcode_enabled = true
bbcode_text = "[waves, freq=2]AI level"
text = "AI level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AILevelOption" type="OptionButton" parent="CCControl/CCNode2D"]
margin_left = 897.0
margin_top = 179.0
margin_right = 964.0
margin_bottom = 211.0
hint_tooltip = "Change AI level.  
Bigger is smarter!"
custom_fonts/font = SubResource( 7 )
text = "1"
items = [ "1", null, false, 0, null, "2", null, false, 1, null, "3", null, false, 2, null, "4", null, false, 3, null, "5", null, false, 4, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreRichText" type="RichTextLabel" parent="CCControl/CCNode2D"]
margin_left = 640.0
margin_top = 16.0
margin_right = 984.0
margin_bottom = 64.0
custom_fonts/normal_font = ExtResource( 11 )
bbcode_enabled = true
bbcode_text = "[color=#fafacc]Score:		You: 0		AI: 0"
text = "Score:		You: 0		AI: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CredentialsButton" type="Button" parent="CCControl"]
margin_left = 712.0
margin_top = 536.0
margin_right = 832.0
margin_bottom = 568.0
hint_tooltip = "People (and SW) which
are responsible"
custom_fonts/font = ExtResource( 8 )
text = "Credentials"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MyLine" type="Line2D" parent="CCControl"]
width = 1.0
default_color = Color( 0.133333, 0.133333, 0.133333, 1 )

[node name="NewPopup" type="Popup" parent="CCControl"]
anchor_right = 1.143
anchor_bottom = 2.0
margin_left = 848.0
margin_top = 234.0
margin_right = -194.432
margin_bottom = -902.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CCControl/NewPopup"]
margin_left = -6.0
margin_right = 130.0
margin_bottom = 67.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewOKButton" type="Button" parent="CCControl/NewPopup"]
margin_left = 6.0
margin_top = 15.0
margin_right = 45.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 8 )
text = "OK"

[node name="NewCancelButton" type="Button" parent="CCControl/NewPopup"]
margin_left = 49.0
margin_top = 15.0
margin_right = 121.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 8 )
text = "Cancel"

[node name="EndPopup" type="Popup" parent="CCControl"]
margin_left = 848.0
margin_top = 519.0
margin_right = 984.0
margin_bottom = 581.0

[node name="TextureRect" type="TextureRect" parent="CCControl/EndPopup"]
margin_right = 135.0
margin_bottom = 64.0
texture = ExtResource( 6 )
expand = true

[node name="EndOKButton" type="Button" parent="CCControl/EndPopup"]
margin_left = 7.0
margin_top = 16.0
margin_right = 46.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 8 )
text = "OK"

[node name="EndCancelButton" type="Button" parent="CCControl/EndPopup"]
anchor_left = -0.0181756
anchor_top = 0.0108633
anchor_right = 0.130258
anchor_bottom = 0.139896
margin_left = 57.3265
margin_top = 15.3265
margin_right = 110.327
margin_bottom = 39.3265
custom_fonts/font = ExtResource( 8 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SomebodyWonPopup" type="Popup" parent="CCControl"]
margin_left = 546.0
margin_top = 295.0
margin_right = 810.0
margin_bottom = 460.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CCControl/SomebodyWonPopup"]
margin_top = -2.0
margin_right = 264.0
margin_bottom = 163.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WonTextLabel" type="RichTextLabel" parent="CCControl/SomebodyWonPopup/TextureRect"]
margin_left = 54.0
margin_top = 33.0
margin_right = 214.0
margin_bottom = 105.0
custom_fonts/normal_font = ExtResource( 11 )
custom_colors/default_color = Color( 0.54902, 0.0941176, 0.0941176, 1 )
bbcode_enabled = true
bbcode_text = "[center]Bravo!"
text = "Bravo!"

[node name="WonOKButton" type="Button" parent="CCControl/SomebodyWonPopup"]
margin_left = 112.0
margin_top = 113.0
margin_right = 151.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 8 )
text = "OK"

[node name="Think" type="Timer" parent="CCControl"]
wait_time = 3.0
autostart = true

[node name="TimerPopup" type="Popup" parent="CCControl"]
margin_left = 200.0
margin_top = 280.0
margin_right = 416.0
margin_bottom = 408.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CCControl/TimerPopup"]
margin_right = 216.0
margin_bottom = 128.0
texture = ExtResource( 6 )
expand = true

[node name="TimerTextLabel" type="RichTextLabel" parent="CCControl/TimerPopup/TextureRect"]
margin_left = 3.0
margin_top = 20.0
margin_right = 208.0
margin_bottom = 60.0
custom_fonts/normal_font = ExtResource( 11 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][color=fuchsia][tornado radius=5 freq=5]Do something!"
text = "Do something!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerOKButton" type="Button" parent="CCControl/TimerPopup"]
margin_left = 84.0
margin_top = 80.0
margin_right = 123.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 8 )
text = "OK"

[node name="CheckBoxPlayPopup" type="Popup" parent="CCControl"]
visible = true
margin_left = 552.0
margin_top = 72.0
margin_right = 808.0
margin_bottom = 248.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CCControl/CheckBoxPlayPopup"]
anchor_left = 0.423
anchor_top = 0.062
anchor_right = 0.423
anchor_bottom = 0.062
margin_left = -108.288
margin_top = -9.92
margin_right = 147.712
margin_bottom = 166.08
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBoxPlayLabel" type="RichTextLabel" parent="CCControl/CheckBoxPlayPopup/TextureRect"]
margin_left = 16.0
margin_top = 7.008
margin_right = 248.0
margin_bottom = 119.008
custom_fonts/normal_font = ExtResource( 11 )
bbcode_enabled = true
bbcode_text = "[center][color=#8c1818][tornado radius=1 freq=1]This will start new game with oposite symbol!"
text = "This will start new game with oposite symbol!"

[node name="CheckBoxPlayOK" type="Button" parent="CCControl/CheckBoxPlayPopup"]
margin_left = 48.0
margin_top = 129.0
margin_right = 87.0
margin_bottom = 161.0
custom_fonts/font = ExtResource( 8 )
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBoxPlayCancel" type="Button" parent="CCControl/CheckBoxPlayPopup"]
margin_left = 128.0
margin_top = 129.0
margin_right = 200.0
margin_bottom = 161.0
custom_fonts/font = ExtResource( 8 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Over5MovesPopup" type="Popup" parent="CCControl"]
margin_left = 752.0
margin_top = 233.0
margin_right = 1008.0
margin_bottom = 401.0

[node name="TextureRect" type="TextureRect" parent="CCControl/Over5MovesPopup"]
margin_right = 256.0
margin_bottom = 167.0
texture = ExtResource( 6 )
expand = true

[node name="Over5TextLabel" type="RichTextLabel" parent="CCControl/Over5MovesPopup/TextureRect"]
margin_left = 24.0
margin_top = 8.0
margin_right = 240.0
margin_bottom = 120.0
custom_fonts/normal_font = ExtResource( 11 )
bbcode_enabled = true
bbcode_text = "[center][color=#8c1818][tornado radius=1 freq=1]You played 5 or more moves. AI will get point."
text = "You played 5 or more moves. AI will get point."

[node name="Over5OKButton" type="Button" parent="CCControl/Over5MovesPopup"]
margin_left = 56.0
margin_top = 119.0
margin_right = 95.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 8 )
text = "OK"

[node name="Over5CancelButton" type="Button" parent="CCControl/Over5MovesPopup"]
margin_left = 131.0
margin_top = 118.0
margin_right = 203.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 8 )
text = "Cancel"

[node name="decoration" type="Node" parent="CCControl"]

[node name="x49" type="Sprite" parent="CCControl/decoration"]
visible = false
position = Vector2( 616, 200 )
texture = ExtResource( 4 )

[node name="o49" type="Sprite" parent="CCControl/decoration"]
visible = false
position = Vector2( 712, 200 )
texture = ExtResource( 5 )

[node name="x51" type="Sprite" parent="CCControl/decoration"]
visible = false
position = Vector2( 712, 152 )
texture = ExtResource( 4 )

[node name="x50" type="Sprite" parent="CCControl/decoration"]
visible = false
position = Vector2( 712, 248 )
texture = ExtResource( 4 )

[node name="x48" type="Sprite" parent="CCControl/decoration"]
visible = false
position = Vector2( 664, 200 )
texture = ExtResource( 4 )

[node name="o48" type="Sprite" parent="CCControl/decoration"]
visible = false
position = Vector2( 616, 152 )
texture = ExtResource( 5 )

[node name="o50" type="Sprite" parent="CCControl/decoration"]
visible = false
position = Vector2( 664, 152 )
texture = ExtResource( 5 )

[node name="TimerRichLabel" type="RichTextLabel" parent="CCControl"]
margin_top = 576.0
margin_right = 160.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "Music"

[node name="SoundButton" type="Button" parent="."]
margin_left = 760.0
margin_top = 400.0
margin_right = 829.0
margin_bottom = 432.0
hint_tooltip = "Sound on/off"
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color_disabled = Color( 0.227451, 0.223529, 0.223529, 1 )
custom_colors/font_color = Color( 0.980392, 0.992157, 0.721569, 1 )
custom_colors/font_color_pressed = Color( 0.227451, 0.223529, 0.223529, 1 )
toggle_mode = true
text = "Sound"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "





"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/endgame = SubResource( 8 )
anims/spriteOon = SubResource( 9 )

[node name="SoundVolume" type="Label" parent="."]
margin_left = 856.0
margin_top = 392.0
margin_right = 952.0
margin_bottom = 440.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeProgress" type="TextureProgress" parent="SoundVolume"]
margin_left = 16.0
margin_right = 114.0
margin_bottom = 50.0
hint_tooltip = "Click!"
min_value = -40.0
max_value = 5.0
step = 5.0
texture_under = ExtResource( 13 )
texture_progress = ExtResource( 13 )
tint_under = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinButton" type="Button" parent="SoundVolume"]
anchor_right = 0.089
margin_left = -16.0
margin_top = 16.0
margin_right = -1.544
margin_bottom = 48.0
custom_fonts/font = ExtResource( 8 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxButton" type="Button" parent="SoundVolume"]
margin_left = 120.0
margin_top = 16.0
margin_right = 143.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 8 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventsAudioStreamPlayerO" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="EventsAudioStreamPlayerX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
[connection signal="ready" from="CCControl/CCNode2D" to="." method="_on_CCNode2D_ready"]
[connection signal="gui_input" from="CCControl/CCNode2D/TextureRect" to="." method="_on_TextureRect_gui_input"]
[connection signal="animation_finished" from="CCControl/CCNode2D/TextureRect/TileMap/SpriteX" to="." method="_on_SpriteX_animation_finished"]
[connection signal="animation_finished" from="CCControl/CCNode2D/TextureRect/TileMap/SpriteO" to="." method="_on_SpriteO_animation_finished"]
[connection signal="mouse_entered" from="CCControl/CCNode2D/CheckBoxPlay" to="." method="_on_CheckBoxPlay_mouse_entered"]
[connection signal="mouse_exited" from="CCControl/CCNode2D/CheckBoxPlay" to="." method="_on_CheckBoxPlay_mouse_exited"]
[connection signal="pressed" from="CCControl/CCNode2D/CheckBoxPlay" to="." method="_on_CheckBoxPlay_pressed"]
[connection signal="pressed" from="CCControl/CCNode2D/NewButton" to="." method="_on_NewButton_pressed"]
[connection signal="pressed" from="CCControl/CCNode2D/EndButton" to="." method="_on_EndButton_pressed"]
[connection signal="item_selected" from="CCControl/CCNode2D/SizeOption" to="." method="_on_SizeOption_item_selected"]
[connection signal="pressed" from="CCControl/CCNode2D/SizeOption" to="." method="_on_SizeOption_pressed"]
[connection signal="toggled" from="CCControl/CCNode2D/SizeOption" to="." method="_on_SizeOption_toggled"]
[connection signal="item_selected" from="CCControl/CCNode2D/AILevelOption" to="." method="_on_AILevelOption_item_selected"]
[connection signal="pressed" from="CCControl/CCNode2D/AILevelOption" to="." method="_on_AILevelOption_pressed"]
[connection signal="toggled" from="CCControl/CCNode2D/AILevelOption" to="." method="_on_AILevelOption_toggled"]
[connection signal="pressed" from="CCControl/CredentialsButton" to="." method="_on_CredentialsButton_pressed"]
[connection signal="pressed" from="CCControl/NewPopup/NewOKButton" to="." method="_on_NewOKButton_pressed"]
[connection signal="pressed" from="CCControl/NewPopup/NewCancelButton" to="." method="_on_NewCancelButton_pressed"]
[connection signal="pressed" from="CCControl/EndPopup/EndOKButton" to="." method="_on_EndOKButton_pressed"]
[connection signal="pressed" from="CCControl/EndPopup/EndCancelButton" to="." method="_on_EndCancelButton_pressed"]
[connection signal="pressed" from="CCControl/SomebodyWonPopup/WonOKButton" to="." method="_on_WonOKButton_pressed"]
[connection signal="timeout" from="CCControl/Think" to="." method="_on_Think_timeout"]
[connection signal="pressed" from="CCControl/TimerPopup/TimerOKButton" to="." method="_on_TimerOKButton_pressed"]
[connection signal="pressed" from="CCControl/CheckBoxPlayPopup/CheckBoxPlayOK" to="." method="_on_CheckBoxPlayOK_pressed"]
[connection signal="pressed" from="CCControl/CheckBoxPlayPopup/CheckBoxPlayCancel" to="." method="_on_CheckBoxPlayCancel_pressed"]
[connection signal="pressed" from="CCControl/Over5MovesPopup/Over5OKButton" to="." method="_on_Over5OKButton_pressed"]
[connection signal="pressed" from="CCControl/Over5MovesPopup/Over5CancelButton" to="." method="_on_Over5CancelButton_pressed"]
[connection signal="ready" from="CCControl/TimerRichLabel" to="." method="_on_TimerRichLabel_ready"]
[connection signal="pressed" from="SoundButton" to="." method="_on_SoundButton_pressed"]
[connection signal="gui_input" from="SoundVolume/VolumeProgress" to="." method="_on_VolumeProgress_gui_input"]
[connection signal="pressed" from="SoundVolume/MinButton" to="." method="_on_MinButton_pressed"]
[connection signal="pressed" from="SoundVolume/MaxButton" to="." method="_on_MaxButton_pressed"]
