[gd_scene load_steps=16 format=2]

[ext_resource path="res://paper.jpg" type="Texture" id=1]
[ext_resource path="res://cross-circle-main.gd" type="Script" id=2]
[ext_resource path="res://CCtileset.tres" type="TileSet" id=3]
[ext_resource path="res://x48.png" type="Texture" id=4]
[ext_resource path="res://o48.png" type="Texture" id=5]
[ext_resource path="res://popup.png" type="Texture" id=6]
[ext_resource path="res://CreteRound-Regular.otf" type="DynamicFontData" id=7]
[ext_resource path="res://CreteRound_dynamicfont.tres" type="DynamicFont" id=8]

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=10]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=11]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 7 )

[node name="cross-circle-main" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CCControl" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CCNode2D" type="Node2D" parent="CCControl"]

[node name="TextureRect" type="TextureRect" parent="CCControl/CCNode2D"]
margin_right = 1024.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="CCControl/CCNode2D/TextureRect"]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 22
format = 1
tile_data = PoolIntArray( 131100, 1, 0, 131103, 0, 0, 196636, 0, 0, 196637, 1, 0, 196638, 0, 0, 262172, 1, 0, 262173, 1, 0, 262174, 1, 0, 262175, 0, 0, 327708, 0, 0, 327709, 0, 0, 327710, 0, 0, 327711, 1, 0, 393245, 0, 0, 393248, 1, 0, 589834, 1, 0, 589835, 0, 0, 655370, 0, 0, 655371, 1, 0, 720905, 0, 0 )

[node name="SpriteX" type="Sprite" parent="CCControl/CCNode2D/TextureRect/TileMap"]
visible = false
position = Vector2( 56, 48 )
texture = ExtResource( 4 )

[node name="SpriteO" type="Sprite" parent="CCControl/CCNode2D/TextureRect/TileMap"]
visible = false
position = Vector2( 40, 166 )
texture = ExtResource( 5 )

[node name="Light2D" type="Light2D" parent="CCControl/CCNode2D/TextureRect"]
position = Vector2( 276, 276 )
scale = Vector2( 0.39375, 0.7 )
texture = ExtResource( 1 )
color = Color( 0.905882, 0.909804, 0.462745, 1 )

[node name="PlayAsRichText" type="RichTextLabel" parent="CCControl/CCNode2D"]
margin_left = 821.0
margin_top = 80.0
margin_right = 894.0
margin_bottom = 133.0
hint_tooltip = "Move mouse 
to the right!"
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0.980392, 0.984314, 0.898039, 1 )
bbcode_enabled = true
bbcode_text = "[waves, freq=2]Play as"
text = "Play as"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBoxPlay" type="CheckBox" parent="CCControl/CCNode2D"]
margin_left = 896.0
margin_top = 64.0
margin_right = 952.0
margin_bottom = 120.0
hint_tooltip = "Click to change
your symbol"
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 4 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewButton" type="Button" parent="CCControl/CCNode2D"]
margin_left = 872.0
margin_top = 477.0
margin_right = 981.0
margin_bottom = 509.0
hint_tooltip = "This will restart game
with choosen parameters"
custom_fonts/font = SubResource( 2 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndButton" type="Button" parent="CCControl/CCNode2D"]
margin_left = 872.0
margin_top = 536.0
margin_right = 984.0
margin_bottom = 568.0
hint_tooltip = "Doyou really, really
 want to end this game?"
custom_fonts/font = SubResource( 9 )
text = "End Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SizeRichText" type="RichTextLabel" parent="CCControl/CCNode2D"]
margin_left = 846.0
margin_top = 137.0
margin_right = 902.0
margin_bottom = 169.0
hint_tooltip = "Move mouse 
to the right!"
custom_fonts/normal_font = SubResource( 10 )
custom_colors/default_color = Color( 0.980392, 0.984314, 0.898039, 1 )
bbcode_enabled = true
bbcode_text = "[waves, freq=2]Size[waves]"
text = "Size"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SizeOption" type="OptionButton" parent="CCControl/CCNode2D"]
margin_left = 895.0
margin_top = 137.0
margin_right = 964.0
margin_bottom = 169.0
hint_tooltip = "Change size of field
 from 21x21 to 9x9"
custom_fonts/font = SubResource( 11 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "21"
items = [ "21", null, false, 0, null, "19", null, false, 1, null, "17", null, false, 2, null, "15", null, false, 3, null, "13", null, false, 4, null, "11", null, false, 5, null, "9", null, false, 6, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AILevelRichText" type="RichTextLabel" parent="CCControl/CCNode2D"]
margin_left = 810.0
margin_top = 184.0
margin_right = 891.0
margin_bottom = 224.0
hint_tooltip = "Move mouse 
to the right!"
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.980392, 0.984314, 0.898039, 1 )
bbcode_enabled = true
bbcode_text = "[waves, freq=2]AI level"
text = "AI level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AILevelOption" type="OptionButton" parent="CCControl/CCNode2D"]
margin_left = 897.0
margin_top = 179.0
margin_right = 964.0
margin_bottom = 211.0
hint_tooltip = "Change AI level.  
Bigger is smarter!"
custom_fonts/font = SubResource( 7 )
text = "1"
items = [ "1", null, false, 0, null, "2", null, false, 1, null, "3", null, false, 2, null, "4", null, false, 3, null, "5", null, false, 4, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CredentialsButton" type="Button" parent="CCControl"]
margin_left = 728.0
margin_top = 536.0
margin_right = 848.0
margin_bottom = 568.0
hint_tooltip = "People (and SW) which
are responsible"
custom_fonts/font = ExtResource( 8 )
text = "Credentials"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewPopup" type="Popup" parent="CCControl"]
margin_left = 864.0
margin_top = 461.0
margin_right = 992.0
margin_bottom = 525.0

[node name="TextureRect" type="TextureRect" parent="CCControl/NewPopup"]
margin_right = 128.0
margin_bottom = 64.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewOKButton" type="Button" parent="CCControl/NewPopup"]
margin_left = 6.45996
margin_top = 15.4066
margin_right = 45.46
margin_bottom = 47.4066
custom_fonts/font = ExtResource( 8 )
text = "OK"

[node name="NewCancelButton" type="Button" parent="CCControl/NewPopup"]
margin_left = 49.4867
margin_top = 15.4333
margin_right = 121.487
margin_bottom = 47.4333
custom_fonts/font = ExtResource( 8 )
text = "Cancel"

[node name="EndPopup" type="Popup" parent="CCControl"]
margin_left = 865.0
margin_top = 520.0
margin_right = 993.0
margin_bottom = 582.0

[node name="TextureRect" type="TextureRect" parent="CCControl/EndPopup"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )

[node name="EndOKButton" type="Button" parent="CCControl/EndPopup"]
margin_left = 7.0
margin_top = 15.0
margin_right = 46.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 8 )
text = "OK"

[node name="EndCancelButton" type="Button" parent="CCControl/EndPopup"]
margin_left = 49.3265
margin_top = 15.3265
margin_right = 121.327
margin_bottom = 47.3265
custom_fonts/font = ExtResource( 8 )
text = "Cancel"
[connection signal="mouse_entered" from="CCControl/CCNode2D/CheckBoxPlay" to="." method="_on_CheckBoxPlay_mouse_entered"]
[connection signal="mouse_exited" from="CCControl/CCNode2D/CheckBoxPlay" to="." method="_on_CheckBoxPlay_mouse_exited"]
[connection signal="pressed" from="CCControl/CCNode2D/NewButton" to="." method="_on_NewButton_pressed"]
[connection signal="pressed" from="CCControl/CCNode2D/EndButton" to="." method="_on_EndButton_pressed"]
[connection signal="pressed" from="CCControl/CredentialsButton" to="." method="_on_CredentialsButton_pressed"]
[connection signal="pressed" from="CCControl/NewPopup/NewOKButton" to="." method="_on_NewOKButton_pressed"]
[connection signal="pressed" from="CCControl/NewPopup/NewCancelButton" to="." method="_on_NewCancelButton_pressed"]
[connection signal="pressed" from="CCControl/EndPopup/EndOKButton" to="." method="_on_EndOKButton_pressed"]
[connection signal="pressed" from="CCControl/EndPopup/EndCancelButton" to="." method="_on_EndCancelButton_pressed"]
