; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="cross-circle-game"
config/description="This is the game for x O, playing on 21x21 grid. Winner is one who first connects five."
run/main_scene="res://cross-circle-main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://global.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
